{
  "name": "requester2lol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "he": "^1.2.0",
    "mocha": "^8.0.1",
    "mongoose": "^5.9.25"
  },
  "devDependencies": {}
}
